[*]
[*] GTKWave Analyzer v3.3.95 (w)1999-2018 BSI
[*] Mon Nov 12 18:52:13 2018
[*]
[dumpfile] "/Users/j/projects/matrix-multiplication-accelerator/tb/array_wrap_tb/build/test.fst"
[dumpfile_mtime] "Mon Nov 12 16:42:32 2018"
[dumpfile_size] 6245
[savefile] "/Users/j/projects/matrix-multiplication-accelerator/drain_enables_view.gtkw"
[timestart] 0
[size] 1280 755
[pos] -1 -1
*-3.800281 21 5 13 21 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.array_wrap_tb.
[treeopen] TOP.array_wrap_tb.dut.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.DRAIN_ROWS[0].DRAIN_COLUMNS[0].i_drain_channel.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].COLUMNS[0].
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].COLUMNS[0].i_pe.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].COLUMNS[1].i_pe.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[1].COLUMNS[0].i_pe.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[1].COLUMNS[1].i_pe.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[2].COLUMNS[0].i_pe.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[2].COLUMNS[1].i_pe.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[3].COLUMNS[0].i_pe.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[3].COLUMNS[1].i_pe.
[sst_width] 193
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 450
@28
TOP.array_wrap_tb.clk
@200
-PE(0,0)
@23
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].COLUMNS[0].i_pe.drain_o.data[7:0]
@28
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].COLUMNS[0].i_pe.drain_o.enable
@200
-PE(0,1)
@23
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].COLUMNS[1].i_pe.drain_o.data[7:0]
@28
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].COLUMNS[1].i_pe.drain_o.enable
@200
-PE(1,0)
@23
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[1].COLUMNS[0].i_pe.drain_o.data[7:0]
@28
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[1].COLUMNS[0].i_pe.drain_o.enable
@200
-PE(1,1)
@23
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[1].COLUMNS[1].i_pe.drain_o.data[7:0]
@28
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[1].COLUMNS[1].i_pe.drain_o.enable
@200
-PE(2,0)
@23
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[2].COLUMNS[0].i_pe.drain_o.data[7:0]
@28
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[2].COLUMNS[0].i_pe.drain_o.enable
@200
-PE(2,1)
@23
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[2].COLUMNS[1].i_pe.drain_o.data[7:0]
@28
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[2].COLUMNS[1].i_pe.drain_o.enable
@200
-PE(3,0)
@23
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[3].COLUMNS[0].i_pe.drain_o.data[7:0]
@28
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[3].COLUMNS[0].i_pe.drain_o.enable
@200
-PE(3,1)
@23
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[3].COLUMNS[1].i_pe.drain_o.data[7:0]
@28
TOP.array_wrap_tb.dut.i_systolic_array.ROWS[3].COLUMNS[1].i_pe.drain_o.enable
@200
-Output of drain
@22
TOP.array_wrap_tb.dut.i_systolic_array.DRAIN_ROWS[0].DRAIN_COLUMNS[0].i_drain_channel.ch_up_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
