[*]
[*] GTKWave Analyzer v3.3.95 (w)1999-2018 BSI
[*] Mon Nov 12 17:06:49 2018
[*]
[dumpfile] "/Users/j/projects/matrix-multiplication-accelerator/tb/array_wrap_tb/build/test.fst"
[dumpfile_mtime] "Mon Nov 12 16:42:32 2018"
[dumpfile_size] 6245
[savefile] "/Users/j/projects/matrix-multiplication-accelerator/top_level_view.gtkw"
[timestart] 0
[size] 1280 755
[pos] -1 -1
*-3.800281 21 5 13 21 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.array_wrap_tb.
[treeopen] TOP.array_wrap_tb.dut.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].
[treeopen] TOP.array_wrap_tb.dut.i_systolic_array.ROWS[0].COLUMNS[0].
[sst_width] 193
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 284
@28
TOP.array_wrap_tb.clk
@200
-Input A
@24
[color] 1
TOP.array_wrap_tb.a(0)[7:0]
[color] 1
TOP.array_wrap_tb.a(1)[7:0]
[color] 1
TOP.array_wrap_tb.a(2)[7:0]
[color] 1
TOP.array_wrap_tb.a(3)[7:0]
@200
-Input B
@24
[color] 3
TOP.array_wrap_tb.b(0)[7:0]
[color] 3
TOP.array_wrap_tb.b(1)[7:0]
[color] 3
TOP.array_wrap_tb.b(2)[7:0]
[color] 3
TOP.array_wrap_tb.b(3)[7:0]
@200
-Input last
@28
TOP.array_wrap_tb.last
@200
-Drain control signal
@28
TOP.array_wrap_tb.ctrl
@200
-Result
@24
[color] 2
TOP.array_wrap_tb.c(0)[7:0]
[color] 2
TOP.array_wrap_tb.c(1)[7:0]
[color] 2
TOP.array_wrap_tb.c(2)[7:0]
[color] 2
TOP.array_wrap_tb.c(3)[7:0]
[pattern_trace] 1
[pattern_trace] 0
