[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Dec  2 16:16:19 2018
[*]
[dumpfile] "/home/yxu/tmp/pd/matrix-multiplication-accelerator/tb/wdata_handler_tb/build/test.fst"
[dumpfile_mtime] "Sun Dec  2 16:15:04 2018"
[dumpfile_size] 1263
[savefile] "/home/yxu/tmp/pd/matrix-multiplication-accelerator/tb/wdata_handler_tb/wave.gtkw"
[timestart] 0
[size] 2493 1025
[pos] -1 -1
*-3.407571 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.wdata_handler_tb.
[sst_width] 240
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 288
@28
TOP.clk
TOP.reset
@25
TOP.wdata_handler_tb.dp_mem_i.addr_c_i[9:0]
@22
TOP.wdata_handler_tb.dp_mem_i.wdata_c_i[31:0]
@28
TOP.wdata_handler_tb.dp_mem_i.we_c_i
[pattern_trace] 1
[pattern_trace] 0
